<html> 
       </Head>
               <link rel="stylesheet" href=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                       <title>My First Work</title>
                    <style>
   body{
          margin: 0;
   }
   .header{
     width: 100%;
     display: flex;
     align-items: center;
     padding: 10px, 0;
     box-sizing: border-box;
     height: 40px;
   }
      .header h2{
        padding-left: 150px;
        color: rgb(41, 41, 169);
      }
      .header ul{
        list-style: none;
        width: 100%;
        text-align: right;
        padding-right: 20px;
      }
      .header ul li{
        display: inline-block;
            padding-right: 30px;
      }
      .header ul a li:hover{
        cursor: pointer;
        transition: 1sec;
        color: grey;
      }
      .header button{
        background-color: white;
        color: black;
        width: 100px;
        margin-right: 10%;
        height: 25px;
      }
     .content{
                text-align: center;
                          color: rgb(60, 60, 173);
  }
             .content button{
                        color: purple;
                                 border: 3px, solid, purple;
                                                   padding-top: 3px;
                                      padding-bottom: 3px;
  }
    .content h2{
                     color: black;
   }
            .menu{
          background-image: url(images/yoga.jpg);
          background-size: cover;
            width: 100%;
               height: 80%
    }
      .menu button{
        border: 3px,solid,black;
            padding: 10px;
            width: 25%;
               background-color: rgb(165, 164, 164);
              }
      .middle{
                background-color: rgba(119, 207, 241, 0.5);
                         height: 25%;
                             width: 40%;
                               margin-left: 30%;
                       text-align: center;
                   padding-top: 70px;
             padding-left: 10px;
       padding-right: 10px;
      }   
     .upper{
      height: 35%;
     width: 500px;
        padding: 10px;
            font-family: Arial, Helvetica, sans-serif;           
                 color: black;
                   text-align: center;
                      border: 1px,solid;
                         background-color: rgba(255, 255, 255, 0.5);
                           box-shadow: 3px,3px,0;
                        position: absolute;
                      top: 50%;
                 left: 50%;
            transform: translate(-50%,-20%);
            }
       .middle button{
             background-color: purple;
                     color: white;
                            height: 50px;
                               width: 30%;
                                     margin-top: 20px;
                                margin-bottom: 30px;
                                 }
                             .test{
                    height: 50%;
               margin-top: 7%;
           background-color: rgba(238, 236, 236, 0.5);
       color: black;
     width: 100%;
  padding-top: 10px;
}
 .test ul{
         padding-left: 20%;
                        }
                      .test h1{
                          text-align: center;
                           }
                      .float{
                 text-align: center;
                 }
             .float button{
        background-color: purple;
   color: white;
 width: 11%;
           height: 40px;
                  margin-top: 30px;
                     margin-bottom: 30px;  
                     clear: both;
      }
      .moon{
         padding-top: 100px;
         box-sizing: border-box;
      text-align: center;
      height: 25%;
      width: 15%;
      margin-left: 17%;
      float: left;
      background-color: rgba(119, 207, 241, 0.5);
     } 
     
     .earth{
      padding-top: 100px;
      box-sizing: border-box;
      text-align: center;
      height: 25%;
      width: 15%;
      margin-left: 20px;
      float: left;
      background-color: rgba(119, 207, 241, 0.5);;
     }
     .stars{
      padding-top: 100px;
      box-sizing: border-box;
      text-align: center;
      height: 25%;
      width: 15%;
      float: left;
      margin-left: 20px;
      background-color: rgba(119, 207, 241, 0.5);
     }
       .time{
         padding-top: 100px;
         box-sizing: border-box;
         text-align: center;
         height: 25%;
      width: 15%;
      float: left;
      margin-left: 20px;
      margin-right: 15%;
      background-color: rgba(119, 207, 241, 0.5);
       }
        .bottom{
        
         height: 60%;
         width: 100%;
         background-color: rgba(119, 207, 241, 1);
         margin-top: 30px;
        }
          .bottom h3{
            text-align: center;
           color: black;
           padding-top: 20px;
          }
          .bottom button{
            background-color: rgb(104, 2, 104);
             color: white;
             width: 11%;
                 height: 40px;
                  margin-top: 2%;
                     margin-bottom: 30px;  
                  margin-left: 44%;
          }
          .bottom video{
            margin-left: 470px;
            margin-top: 0px;
          }
          
          .top{
          
            text-align: center;
            padding-top: 6%;
            box-sizing: border-box;
          }
          .top h1{
            margin-top: 2%;
          }
          
          .top button{
            height: 8%;
            color: white;
            width: 15%;
            background-color: purple;
            margin-bottom: 3%;
       }
         .socialmediaicons{
          background-color: rgb(30, 29, 29);
            height: 25%;
          text-align: center;
         box-sizing: border-box;
         margin-top: 30px;
         border: 3px, solid, black;
    } 
    .socialmediaicons a i{
      padding-left: 20px;
      font-size: 4em;
      padding-top: 30px;
      color: white;
      height: 50%;
      text-align: center;
      
    }
         .socialmediaicons a i:hover{
          transition: 1sec;
          color: grey;
         }
            .section1{
          padding-top: 3px;
          background-color:  rgb(30, 29, 29);
          color: white;
          height: 30px;
          box-sizing: border-box; 
          font-size: small;
         }
         .section1 ul{
              list-style-type: none;
          }
          .section1 ul li{
            display: inline-block;
            padding-left: 30px;
            padding-right: 10px;
          }
               .section1 ul li:hover{
                transition: 1sec;
                color: grey;
                cursor: pointer;
               }
          .footer{
            padding: 13px;
            box-sizing: border-box;
            text-align: center;
            height: 40px;
            color: white;
            background-color: black;
            font-size: small;

          } 
          @media screen and (max-width:500px) {
            .menu{
                     width: 100%;
                     background-size: cover;
                     height: 100%;
            }
            .upper{
              width: 250px;
              height: 50%;
            }
          } 
      </style>
  </head>
  <body>
    
      <div class="wrapper">
        <div class="header">
                 <h2>DAILY5</h2>
    <ul>
              <a><li>ABOUT</li></a>
                    <a><li>CHALLENGE SOMEONE YOU LOVE</li></a>
                        </ul>
                        <button>LOG IN</button>
                        </div>
              <div class="menu">
         <div class="upper"><h3>IMPROVE YOUR HEALTH IN FIVE MINUTES A DAY</h3>
      
 Complete one simple challenge each a day.The challenge is clearly explained to you by a personal trainer,and desined to be done in your own livig room in under 5 minutes.
            <br><br>
            <button>STARTED</button>
               </div>
                     </div>
                             <div class="content">
         <h2>WHY DO DAILY FIVE?</h2>
         STUDIES SHOW THAT BY COMMITING JUST 3-5 MINUTES A DAY,<br>YOU WILL SIGNIFICANTALY LOWER YOUR CHANCES OF:
       <br><br>
             <button>Heart Attack</button>
                        <button>High Blood Pressure</button>
                              <button>Stoke</button><br><br>
                                   <button>Cancer</button>
                                         <button>Daibties</button>
                                                <button>Injuries</button>
   </div>
   <br><br>
      <div class="middle"> 
         <i class="fa-solid fa-quote-left fa-2xl" style="color: #0d3078;"></i>
         <br><p>
                Flocks who exercise routinely have upto a 50% lower risk of having heart attack or cheast pain and they have a lower risk of other diseases as well most importantly people, who exercise simply live longer than people who don't.
            <h4>-Dr. Rita R Cardiologist</h4>
            </p>
    <br><br>
           <button>BECOME A MEMBER</button>
              </div>
     <br>
        <div class="test">
         <h1>THE SIMPLEST FOT YOU</h1>
         <br>
      <ul>
          <li><span>We explain to you--you just watch and follow along.</span></li>
               <li><span>The challenge is quick,less than 5 minutes.Same as brushing your teeth.</span></li>
                       <li>The challenge traliored just  for you bassed on age,fitness level and abilities.</li>
                              <li>You don't need any equipment or prior experiences--complete the challenges in you own bedroom or living room.</li>
    </ul>
       
      </div>

          <div class="float">
                   <H1>HOW IT WORKS</H1>
    <div class="moon">
                          Tell us about yourself
                       </div>

           <div class="earth">
                        Recieve a new challenge each morning
               </div>
                 <div class="stars">
                    Complete the chalange
       </div>
  <div class="time">
                Feel great and off reward
   </div>
   <br>
      <button>START NOW</button>
                    </div>
    <div class="bottom">
                             <h3>TRY A SIMPLE CHALLENGE</h3>
                   <video width="400px" height="" controls>
      <source src="Naat.mp4" type="video/mp4">
                  </video>
   <button>CHALLENGE</button>
                 </div>
   <div class="top">
    <div class="pic">
                <img src="images/member.jpeg" height="30%">
               </div>

                        <H1>CHALLENGE A FRIEND OR FAMILY MEMBER<Br>WE CARE FOR YOUR LOVED ONES.</H1>
                   <button><h4>CHALLENGE</h4></button>
     </div>
          
   <div class="socialmediaicons">
               <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                       <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <div class="section1">      
     <ul>       
    <li>HOME</li>
                <li>ABOUT</li>
                     <li>HOW IT WORKS</li>
                           <li>PRICING</li>
              <li>TEAM OF SERVICES</li>
          <li>PRAVICY POLICY</li>
  <li>CONTECT</li>
       </ul>
      </div>
      </div>
      
            <div class="footer">
                   Copyright 2015, All Reserved
             </div>
      </div>